PORT=3030
HOST=localhost
DB=mongodb://vraton:teste@my-1st-crud-shard-00-00-hfrqv.azure.mongodb.net:27017,my-1st-crud-shard-00-01-hfrqv.azure.mongodb.net:27017,my-1st-crud-shard-00-02-hfrqv.azure.mongodb.net:27017/vraton?ssl=true&replicaSet=my-1st-crud-shard-0&authSource=admin&retryWrites=true&w=majority
